<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-28 00:39:13 +0100</string>
	<key>Creator</key>
	<string>Joachim Bengtsson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{282.796, 118.42}, {17, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.73145270347595215</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{269.435, 245.56}</string>
				<string>{301.978, 185.44}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{105.304, 185.259}</string>
				<string>{205.182, 245.741}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.866, 93.0235}, {15, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.68963801860809326</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{108.484, 146.759}</string>
				<string>{218.516, 86.241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 147}, {125, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Game}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{277.515, 304.387}</string>
				<string>{305.485, 338.613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 339}, {125, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Tilemap}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{265.079, 86.4295}</string>
				<string>{300.921, 146.57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 246}, {125, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Level}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256, 147}, {113, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Entity}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{191, 48}, {125, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Player}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-28 00:59:49 +0100</string>
	<key>Modifier</key>
	<string>Joachim Bengtsson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk1vGzcQvfNXzNEpYJpDcvhxrZsW
	DXpIagE5BD0Y6hqRIcWJrAbIv+8b7mp3JW2cWDAsrzgzb968edQXekdfyOElUimXQPuO
	3tMncja59kMburl9Zlo/E7fX85qunZXh0+ndkMAgwQPdvO326+7z4b/7Le03KMExtzLJ
	ERdHqXha7+jmzx3Tb08NBAc5nvBRSEow/Qk/nhhyIF5zxBSHHGHhhJdEIQN3qxLNscqE
	Az2j3/5z6TPc/N1t7w+br93t0/Zpv9l1h/1mrQ1wZUo1E3uhUPoemd6AkMeentu7Bt7R
	3a122/651j/KKWpogliGeCX5Dk2DWG9ArCOQ6sD0LNJLsEKZk0b/ukLkkNPTNWfrXCqR
	Iq3Q3u9swQitHszV2+39t27/ilaP9HqFCi+OUSmSClAc0JSCepgjaNh1BnpO5zedO4JX
	VSyBD+wBPnFeAi8ALyVRNCfg6er1p8Pm8O0nwTdCc22MyjCRGX0nxPuIBjA5aU3+CHzP
	vLiivZ8zH22IIcs583T1V/e1207YP+BEpH/Azr/TEMzJhEeIPoGSXD2VZKOvQqC8ii3i
	ATsU61LytD0qpq2iM7qzUI2v1dZYoM52EHLR4KJ5EqWIhAlvtngWrM+CocRgA4a+pY9j
	sJkFPyDvG/w+0oce/RKpY1WO0dYAJU5VDYdkJbg4r8qhwlC0i6kqNDUG60y4vbSnlKHH
	48hOl20RjZ4PRynMl+tUn2Zcy+Ar9BlZFvTp2bJ3WLez5aKr1TheM4PxUi6O1vsa62Wu
	zbbb3X/WhOZiUWfJJ43kbIUFi+ogwZJ9Y7wivWM07yCCbM40gik2jWiILz5QjKqqNq3g
	2EoMMCX4TBXup5VsqfDMKM6ytIQfW8Hz6EkkS1jHeiFky1E1acZ6SpeLmK5qcqgXgrcF
	QJo8FqKb9HmQh2HuXatZce9aRyteQoPjzbzG47P9xxZdOm9W4/2OdyUbQin5cp5/3O+6
	V2bJdhcxOWxoCWqryWbcvFgfV8EBV6pwc+aavjdNz2BNQGpSj4ih7R7yhZr0joo2MfYB
	7DJj6hnnSrVBakRCLN9C9MvTHCMKhilqRTvjj/UK6paggxvLwWhSdM2xZuWm4LNhZlCa
	cJOnBK/KCZQI+diPVe/H0xWGBlTUuFm5YA9aIDajInDBrT2mFZWWi1X+ZVxlZOyv8dlV
	OV/vcQPZiQ0O9yQXsb7NDFOyGQIHYESzr+BhUFfv0qQ+rY7moCnB0gpc2seg28twaZ8K
	ibqg4NEWj8RywkIL7LJAEXgGDodgMwv+wciO5TxyZ0GRqZzXeyKmAjWM5YDIcsY3lHk5
	NDUG9/bc87SgZ+NTtTGIR4xYSS40d8roT1AlwgQwhJ4bNQKXYTyi8i21PwrVesxeqlOn
	ArZ2wziwIlBO9Li5FdtS8ItUNN9p5VgVyC43ZEM5rh7z09RjOeVEcuxvqrHcMdjsTtRL
	wGpxVetNi64KLjh85fkZ9XpseR8o+KaEwAX14p4OqcKZL9TLk3rf/Q/0JnrMCmVuZHN0
	cmVhbQplbmRvYmoKNSAwIG9iagoxMTQwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxOCAwIFIKL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxOSAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltNCAxNCAwIFIgL0ltNSAxNiAwIFIKL0ltMSA4IDAg
	UiAvSW0zIDEyIDAgUiAvSW0yIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyOTQgL0hlaWdodCAxNjAgL0NvbG9yU3BhY2UKMjAgMCBSIC9TTWFzayAyMSAwIFIg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4HdgJ14AAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjYzNwplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdodCAxMjAgL0NvbG9yU3Bh
	Y2UKMjMgMCBSIC9TTWFzayAyNCAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYOAfGJ1/AAEK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago0ODUKZW5kb2JqCjggMCBvYmoKPDwgL0xl
	bmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5
	NCAvSGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDI2IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBg4B8YnX8AAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKNDg1
	CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5NCAvSGVpZ2h0IDE2MCAvQ29sb3JTcGFjZQoy
	MCAwIFIgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgd2AnXgABCmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKNjM3CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3Ro
	IDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAv
	SGVpZ2h0IDEyMCAvQ29sb3JTcGFjZQozMCAwIFIgL1NNYXNrIDMxIDAgUiAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0A
	AADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgeGHu/AAEKZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iago0NDcKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk0IC9IZWlnaHQgMTIwIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39T5JtFMc1UeQdFEF5eaAb34CQ7qRIscDB
	LFN70Sx60VlYC8OoFotlGc6Kycy0dL6szFza1Jw6Zs6le/6159zQ1mOiXM/2/HR7vr/B
	zi/Xh+853LBd35ORgUICSAAJIAEkcNAIZB44/adPGOgc+q2sA6Dfpz0EhyeAlSQEZDic
	7AMmDgeOzQBLByrBKAkoh8vNTYrHcv06JpebA7YAVGk4/WKUnZ0DgHh8vkAgEAqFItYL
	DglH5fN5ubkMqf05MZCyoM8AEQASisRiiVQqOxCSSiVisQhY8QFUktMebZeABD5iGInE
	EpksL18uLyhQKJQsl0JRUCCX5+fJZBKxiOEEfoK2S42JcRJjJIaRFAgplIVFKpVao9Gy
	XBqNWqUqKlQqgJQ0wQnsxGBK8WWXgAQDSSAERoAI+Gh1ev1hysB6UYf1ep0WWAEo4CQU
	MOMpNaZMZiZxeWAkWb6iUAWEKENJaVm50WgymVksk8loLC8rLTFQQEpVqMiXgZ14XGaG
	7zYTWAkg5QpEEplcqdLqqeJSo+mIxWqlafoYqwUHtFotR0zG0mJKr1Up5TKJCNyUzUnR
	c2AlGNz8BCS1jiopN1usdOXxE/aqapCDtWJOV2U/cbyStlrM5SWUTp3AxIcRnsJMmWCl
	XL5QLJMXqnWGMnMFbbNXOU45XbVut9vDYsHxal3OU44qu42uMJcZdOpCuUws5OeCmf5s
	uaSVBABJqdYXGy207aTDWeupO1vf0Nh0ntVqamyoP1vnqXU6Ttpoi7FYz7hJLEhlJoYS
	9JsUIOmKjdZKe43LfeZc04XmltYrXpbrSmtL84Wmc2fcrhp7pdVYzDSdVARm2tVy0HA5
	uQJxnkKlMxgrbNVOT33jpcveG23tHbd9vk4Wy+e73dHedsN7+VJjvcdZbaswGnQqRR5j
	pl0tl3kIngLASoVaqsxSWe2qa7jYeq2tw3fXfz/Q/SDIYj3oDtz33/V1tF1rvdhQ56qu
	tJRR2kIwEzwN/DmYmIaDqaRQ6UvMtN1Z19jsvXnrjj8QfPwk9DTMaj0NPXkcDPjv3Lrp
	bW6sc9ppc4lepWAmE7TczsfvBCVJvlJLlVfYajwAqd3n734UCve86I30sVqR3hc94dCj
	br+vHTB5amwV5ZRWmS9JSSmHJ5TKi3TFZvqkq/6it72zKxgKv4j0v44OxFitgejr/siL
	cCjY1dnuvVjvOkmbi3VFcqmQl7PLS5wcnohpuFKLzeFuar3p63oY6om8isbevht+z2oN
	v3sbi76K9IQedvlutja5HTZLKdNyIh6M7z86jsPli/OUGqrcaj995tK1W/eCoZ6+N7Gh
	kdGxiYlJFmtiYmx0ZCj2pq8nFLx369qlM6ft1nJKo8wT87kpKAnEMJYMJrqq9tzltjsB
	gBQdHB4dn/o4/XmGxfo8/XFqfHR4MAqYAnfaLp+rraJNBhhMYkEKSvAVJy/6q+RIJTSc
	t8P/KPzyzeDI2OSnmdmvc/Ms1tzX2ZlPk2Mjg29ehh/5O7zQcpVHSv4qksOX3C4vwYOA
	RM6MpeOn6i5c9wVCz/tjw2NT01/mvi0sLrFYiwvf5r5MT40Nx/qfhwK+6xfqTh1nBpOc
	+ZL7cy4BJSlQKrPanWeb2+4Gw5Ho0Ojk9Oz84tLyyiqLtbK8tDg/Oz05OhSNhIN325rP
	Ou3WMqAkTUlJKC1QHYbh7apvafc/ftYfGxn/BJCWV9firNba6jJg+jQ+Eut/9tjf3lLv
	gvF9WFUgFabyklBWoKaMR6tqG1o7up48f/32w9TM3MLyanz9xwaL9WM9vrq8MDcz9eHt
	6+dPujpaG2qrjhopdYFsD0oKDWWkq92NV24HQr3RobGPs9++r8TXNzZZrY31+Mr3b7Mf
	x4aivaHA7SuN7mraSGkUe1OCBwGgdNXX/TQy8G58+uvC8hpA+rnFYv3c3FhfW174Oj3+
	biDytNt3laFkMqSl1OT1PQj3xUYmPs8trsR/AKRtFmvr5+aP+Mri3OeJkVhf+IEPHgX2
	ogR/nOQKZQpNwkspKP3NWm3vT2nHf7qZWdnwMw4evc3HHJ7z3s4geOn95Mz80mp8Y3Nr
	m7WM4GDbW5sb8dWl+ZnJ9+ClYKf3vMdxzAwP3/BDLjsLKSU/e6RE0gNICSmRECCpQS8h
	JRICJDXoJaREQoCkBr2ElEgIkNSgl5ASCQGSGvQSUiIhQFKDXkJKJARIatBLSImEAEkN
	egkpkRAgqUEvISUSAiQ16CWkREKApAa9hJRICJDUoJeQEgkBkhr0ElIiIUBSg15CSiQE
	SGrQS0iJhABJDXoJKZEQIKlBLyElEgIkNeglpERCgKQGvYSUSAiQ1KCX/m9KeFsn9Z2m
	HfdQMtJQwptfifiFf1PCW4RpbhHijdT0N1LxdjPB7Wa8KU9wUx5TF0hSFzDBI32CBwfT
	YAjSYDhcTBYiSBbClCqSlCpMPCNIPMvC9DyC9DwmrxKTGNMmMWKqZ/pUT0yIJUmIxbRh
	srRhTK4mSa5mAvUxBX3/FPQMTNQnSNQHSridgWQ7A276SL/pgzETbo1JtzUGKDE9hxuI
	9t9AlMSE26yYrV97b7PKwM1oJJvRkphwy97+W/YyEpgS2whxY+MeO/aSAfu/Nlsy61Fx
	++fOnQM7XiU4HcJNsjugpHqBW4lTUdnjPYB1wLQHCHwbCSABJIAEkACLCfwDlrLidQpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjIwMTYKZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	Mjk0IC9IZWlnaHQgMTYwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3dT1PpFgZw
	gULpdwtlt/RjWndb2t1aOttWCxSnJW0KSPEDxamjJWjBTLXY0djYDMJAHCUSRXEkAlFk
	jGjAIWKIGqPm/GtnvcWcOdo6vCc5V5v1XBgvFhf7x/O+3cDF2rULgwIogAIogAI7TaBi
	x+V/+g6DTuXfqdoB+ftpK+HhKbC2hEBGJKreYRGJ4LEJ2HZQRaMtoBqxuHYrEoHn82OK
	xTVQC6DaxumzUXV1DQBJpFKZTCaXyxWCDzwkPKpUKqmtJVL/7ESQquCcAREAyRVKpUqt
	1uyIqNUqpVIBVlKA2nL6xrErIkGPiJFCqdJo6uq12oYGhtEJPAzT0KDV1tdpNCqlgjhB
	n+DYlWciTSJFIkZqEGJ0+kaDwWgymQUek8loMDTqdQxIqYtOUCfCVObDrogEF5JMDkZA
	BD5mi9W6m7UJPuxuq9ViBiuAAie5jFxP5ZkqyJ0klkCRNPWM3gBCrM3R5HRxnNvtEXDc
	bo5zOZscNhakDHqmXgN1kojJHV5aJqgSINXKFCqNVmcwW1l7E+fe4/X5eJ7fK+jAA/p8
	3j1ursnOWs0GnVajUkCbqkVlzhxUCS5uaRHJaGEdLo/Xx/v37Q+2tkFCgg15utbg/n1+
	3uf1uBysxVhkksIVXqZMFVClWqlcqdHqjRab09PMB4KtoQPhSEc0Go0JOPB4HZHwgVBr
	MMA3e5w2i1Gv1Sjl0loo09dHbqtKMkDSGa12zssHWkLhjli8q7sn0XtI0OlN9HR3xWMd
	4VBLgPdyditpk1JWrkxECc6bGpAsds7nD7ZHop0Hew/3Hes/kRR4TvQf6zvce7AzGmkP
	+n2cnRw6tQLKVHLk4MDV1MqUdYzBYuOaA23hWHfi6PHkqdTA4Nl0ekjASafPDg6kTiWP
	H010x8JtgWbOZjEwdaRMJUeuohLeAqBKejPr9PrbIvGeI/0nU4Ppc5kL2ZGLOQHn4kj2
	QuZcejB1sv9ITzzS5vc6WbMeygRvA19fTOTAwa3EGKwODx8MxxN9ydNnhjPZ3OUr+asF
	Qedq/srlXDYzfOZ0si8RDwd5j8NqYMjNBEfuy9fvopKqXmdmXc2B9hggDaQzI5fyhdGx
	8YlJQWdifGy0kL80kkkPAFOsPdDsYs26elVZpRqJXK1ttNg9fEuk+0hyYOh8Ll8Ym7h+
	Y+rWtKBza+rG9YmxQj53fmggeaQ70sJ77JZGrVouqSnpkqhGoiAHrskbCEV7+0+nz/+S
	H534fWr6zt179wWde3fvTE/9PjGa/+V8+nR/bzQU8DaRI6eQwPX91YkTiaXKOp2JdfmC
	P3QePXnm51x+dPLm9Mzsg7n5+QUBZ35+7sHszPTNydF87uczJ492/hD0uViTrk4pFZdR
	kinhWrK5+daOg8dTw1lAmrp978HDxUdLT5YFnCdLjxYfPrh3ewqYssOp4wc7Wnm3DS4m
	payMEnzEaRu/c+zxw4FLDmYuFX67eXt2buHx8tNnK88FnJVnT5cfL8zN3r75W+FSZjAJ
	R86/x/FdoxY+5Eq6BC8CKi25lvYdiB/+KZ3NX7s+fW9ucenPlReray8FnLXVFyt/Li3O
	3Zu+fi2fTf90OH5gH7mYtORD7ut7CZTUoOT0BcNdfalzucLE1MyDhaWnz9derr/aEHBe
	rb9ce/50aeHBzNREIXcu1dcVDvqcoKQuqyRXNxh2w+Ud6T42kLn86/Xp2YePAWl94/Wm
	oPN6Yx2YHj+cnb7+6+XMwLHuCFzfuw0Nanm5Lsk1DUaW+761o6d/8PyVazfu/LG4vLK6
	vrH55u07Aeftm82N9dWV5cU/7ty4duX8YH9PR+v3HGts0HxDiTGxHN8WTZw4m82PT83M
	PXr64q9Xm2/evRd03r3ZfPXXi6eP5mamxvPZsycS0TaeY03Mt5XgRQCUfkyPXJ24dffh
	0rPV9deA9OGjgPPh/bs3r9dXny09vHtr4upI+kei5LZtq9SbTF8sTE7Pzj9ZWXu1+RaQ
	Pgk4Hz+8f7v5am3lyfzs9GThYhpeBb6lBL84qZVrGFOxS2WU/iXYfPpnpS9+p1tRVQ0/
	xsGrt2dvKHYoOZSDLt1fWH7+cmPz3fuPnwRrBA/26eP7d5sbL58vL9yHLuWGkodiob0e
	ePmGH+Sqq1Bp63uPSjRnAJVQiUaAZga7hEo0AjQz2CVUohGgmcEuoRKNAM0MdgmVaARo
	ZrBLqEQjQDODXUIlGgGaGewSKtEI0Mxgl1CJRoBmBruESjQCNDPYJVSiEaCZwS6hEo0A
	zQx2CZVoBGhmsEuoRCNAM4NdQiUaAZoZ7BIq0QjQzGCXUIlGgGYGu4RKNAI0M9glVKIR
	oJnBLqESjQDNDHYJlWgEaGawS6hEI0Azg11CJRoBmhnsEirRCNDMYJdQiUaAZga7hEo0
	AjQz2CVUohGgmcEuoRKNAM0MdgmVaARoZrBLqEQjQDODXUIlGgGaGewSKtEI0Mxgl1CJ
	RoBmBruESjQCNDPYJVSiEaCZwS6hEo0AzQx2CZVoBGhmsEuoRCNAM4NdQiUaAZoZ7BIq
	0QjQzGCX/t9KuJ2h/A6LL/YO7NpGCTd9FNft/bcSbo3ZZmsMbiDafgMRbrOi2GaFm9Eo
	NqPhlj2aLXu4sXH7jY0i3P5Jsf1TJMZNshSbZHErMc1WYtxwTbHhugq3pVNsS68ia4lh
	xTXrag60xxJ9yYF0ZuRSvjA6Nj4xKehMjI+NFvKXRjLpgWRfItYeaHaxsOCaLCUu2SlP
	lJRkqbzDwwfDcWA6fWY4k81dvpK/WhB0ruavXM5lM8NnTgNSPBzkPQ6yUh4WXJcowWJL
	sUSh1urNrNPrb4vEe470n0wNps9lLmRHLuYEnIsj2QuZc+nB1Mn+Iz3xSJvf62TNeq1a
	IRFXV375i5NdFZWiGihTHWOw2LjmQFs41p04ejx5KjUweDadHhJw0umzgwOpU8njRxPd
	sXBboJmzWQxMHVSpRlSqBEdOCmXSGS12zucPtkeinQd7D/cd6z+RFHhO9B/rO9x7sDMa
	aQ/6fZzdYtRBlaTkwJV0qaqalEkDTFY75+UDLaFwRyze1d2T6D0k6PQmerq74rGOcKgl
	wHs5uxWQyK1UU6pEjhyUSQ5MeqPF5vQ084Fga+hAONIRjUZjAg48XkckfCDUGgzwzR6n
	zWLUA5IcqlRy4HaBEimTVKEibbKwDpfH6+P9+/YHW9sgIcGGPF1rcP8+P+/zelwOlhw3
	jQrOW7kqgRKUSVwrKzIZzFbW3sS593h9Pp7n9wo68IA+n3ePm2uys1azoYgkqxVDlb6+
	luB331AmYJLIFEpNPaM3mC1W1uZocro4zu32CDhuN8e5nE0OG2u1mA16pl6jVMjgLUBU
	cneTPxBAmeDMQZvkSnWdltEZjCaQsu5mbYIPu9sKQiajQcdo69RKOTSJnLcyVfrMBIdO
	CnVS19UDlL7RAFYms8BjAh9Dox6I6sFIIZPCcfsW0q6KYpvgCi86qTQakNI2NDCMTuBh
	mIYGLQhpNKqiEVzcRaSvXpaKf5GDMhEmUTXUCZxkcoVSqVKrNTsiarVKqVTIZdAjUiS4
	kyoryiNtMRWd4HqqlUiBSiaXyxWCDzwkPKpUKgEi6BEx+jYSucKhTuAEhYKLHKiKkQg8
	nx9TTISqRdsaFT/qiFNlVdUWFXzZzgkAVZEa/WOPPt9OpFBFKTIPga8UfLaetPgvPPx/
	IGj+A/M7LDQqOIMCKIACKIACwhL4Nyi2OAcKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	agoyNzkxCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3MCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3d209TWRQHYC6F0nsLpYVepvWUW1tL50i1QmFa0gZF
	wAuKU2eEoEVjsVg1NjaDMCWMNjaKoBAuUUQiGGAImAYJUTP/2qzdImyl6swkPnhmrRfX
	6/78rXXAePbJysJCARRAARRAgW8tkM3Z+ldyoJCzW7kcqt1T5cAh/wFKWgIEeLw8jhaP
	B8cjMF8DSVmkIfL5/IJ0CThS28fh8/PhrxlIvuKxbZGXlw8QAqFQJBKJxWIJZwoOA0cS
	CgUFBUTkyx4EIxfmAygAQiyRSmVyuYJTJZfLpFIJmAgBJO3xmXFJYUAuiIVEKlMoCouU
	yuJilUrNkVKpiouVyqJChUImlRAPyAeMS2YOkgwSDGIhBwmVuqRUo9HqdHqOlE6n1WhK
	S9QqEJGnPCAehCPDwyWFAQtDJAYLoAAHvcFo3MeYOFPMPqPRoAcTAAEPsYisj8wc2WRn
	8AUQDEWRqkQDEoypvKKyymy2WKwcKIvFbK6qrCg3MSCiKVEVKSAeAj7ZpXvDAdEAjAKR
	RKZQqjV6I1NWYbbst9ntLMse4ETBQex2236LuaKMMeo1aqVCJoF05PEyzApEAxaoMIWh
	NTDlVVabna05eMhZWwfl+u6LnKLWeehgDWu3WavKGYM2xSGEVZohHNkQjQKhWKpQlmgN
	pkprNetw1roa3J5Gr9fr40DBMRo97gZXrdPBVlsrTQZtiVIhFQsLIByfjko6GiLAUGuN
	ZWYb6zjscjf6mo42t7S2HedEtbW2NB9t8jW6XYcdrM1cZiTpkIoyhYNowJzIAcNQZrbX
	OOs93iPH2k60n+446+dIne043X6i7dgRr6feWWM3l5FhkUsgHHtGBQYlv0AkLVRpDCZz
	taPO7WtuPXXG/2tnV/fFQKCHAxUIXOzu6vzVf+ZUa7PPXeeoNpsMGlUhCceeUcnOgacr
	RKNEz1Taauo8TS0nO851dgcuB6+G+q6FOVDX+kJXg5cD3Z3nOk62NHnqamyVjL4EwgFP
	2U8XBxkU2BoqjbHcyjrdTa3t/vMXLgVD4Zu3IrejnKjbkVs3w6HgpQvn/e2tTW4nay03
	alRkc8CofPzjaEpDVqTWM1XVjnofYHQFgn03ItH+gcHYECcqNjjQH43c6AsGuoDDV++o
	rmL06iJZRo18gViuLDWUWdnDnuaT/q6e3nAkOhAbvhu/n+BE3Y/fHY4NRCPh3p4u/8lm
	z2HWWmYoVcrFgvw92eDlCyRkUCpsDpe3reN8oPd6pD/2Rzzx8NHoY07U6KOHifgfsf7I
	9d7A+Y42r8thqyCjIhHAGv1kUnh8obRQrWOq7M6fjpw6d+FKONI/dC8xMjY+MTU1zYGa
	mpoYHxtJ3Bvqj4SvXDh36shPTnsVo1MXSoX8DBoiKawNk4WtbTx2pvNSCDDiD0bHJ2ee
	zj6f40A9n306Mzk++iAOHKFLnWeONdayFhMsDqkogwY8UpSlP5Tvr4FB8XcHb0R/v/dg
	bGL62dz8y4VFDtTCy/m5Z9MTYw/u/R69Eez2w6jU7C//oVQJD5U92YAHrExJ1sbBhqYT
	vwRCkTvDidGJmdkXC6+Wllc4UMtLrxZezM5MjCaG70RCgV9ONDUcJItDSR4qn+4N0JCD
	RqXd6T7a3nk5HI3FR8anZ+cXl1dW19Y5UGurK8uL87PT4yPxWDR8ubP9qNtprwQNeUYN
	sbxYsw+WqKf5dFfw5m/DibHJZ4Cxuv46yYl6vb4KHM8mxxLDv90Mdp1u9sAa3acplosz
	ZUOsKNYy5h9rG1s6untv3bn78MnM3MLS6npy480mB+rNRnJ9dWlhbubJw7t3bvV2d7Q0
	1v5oZrTFis9oqHSMma3ztp69GIoMxkcmns6/+nMtubG5xYna3Eiu/flq/unESHwwErp4
	ttVbx5oZnerzGvCABY2fA323Y/cfTc6+XFp9DRhv33Gg3m5tbrxeXXo5O/nofux2X+Bn
	omExfVWjzR+4Fh1KjE09X1heS74BjPccqHdvt94k15YXnk+NJYai1wLwiP2cBvxCXyBW
	qHSpbGTQ+Ou7r/df1vjo3wKzc/Pg1xT4UdR6wOU77u8JQzYeT88trqwnN7fevf/uLeAA
	799tbSbXVxbnph9DNsI9/uM+1wEr/DAKv6jk5aIGamA20nOOk0LvO9RADVqA7jEbqEEL
	0D1mAzVoAbrHbKAGLUD3mA3UoAXoHrOBGrQA3WM2UIMWoHvMBmrQAnSP2UANWoDuMRuo
	QQvQPWYDNWgBusdsoAYtQPeYDdSgBeges4EatADdYzZQgxage8wGatACdI/ZQA1agO4x
	G6hBC9A9ZgM1aAG6x2z8Vw38X/f0G7Ff0fh/vZGRRWvg2zrbGvgmV2pgUhr4lt/28iAa
	+Aboh00KGvh28AcMskXxzfFdDR7eKrCDkZXD4+ONEzscoIG3kVAaeFPNDkZWTi7eYkRr
	kIcK3nCVFsHbz3aTkZWFN+N9rIG3Ju564I2auxZkUshFvHjb6rYJ3sS7Nxx4S3PaBG/w
	prNBNgfe7r4jgjf/71CQJsWBX4XYNsEvhnwcDpIO/JrMBxP80tAHifSf2x7kc1z/+69Q
	EZGURw5+oWwnJfj1uh2K3QZQOFq7Z8QOBVAABVAABb6VwN/2LXUqCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKMTk2MAplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTQgL0hlaWdo
	dCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pkm0UxzVR5B0UQXl5oBvf
	gJDupEixwMEsU3vRLHrRWVgLw6gWi2UZzorJzLR0vqzMXNrUnDpmzqV7/rXn3NDWY6Jc
	z/b8dHu+v8HOL9eH7zncsF3fk5GBQgJIAAkgASRw0AhkHjj9p08Y6Bz6rawDoN+nPQSH
	J4CVJARkOJzsAyYOB47NAEsHKsEoCSiHy81Nisdy/Toml5sDtgBUaTj9YpSdnQOAeHy+
	QCAQCoUi1gsOCUfl83m5uQyp/TkxkLKgzwARABKKxGKJVCo7EJJKJWKxCFjxAVSS0x5t
	l4AEPmIYicQSmSwvXy4vKFAolCyXQlFQIJfn58lkErGI4QR+grZLjYlxEmMkhpEUCCmU
	hUUqlVqj0bJcGo1apSoqVCqAlDTBCezEYErxZZeABANJIARGgAj4aHV6/WHKwHpRh/V6
	nRZYASjgJBQw4yk1pkxmJnF5YCRZvqJQBYQoQ0lpWbnRaDKZWSyTyWgsLystMVBASlWo
	yJeBnXhcZobvNhNYCSDlCkQSmVyp0uqp4lKj6YjFaqVp+hirBQe0Wi1HTMbSYkqvVSnl
	MokI3JTNSdFzYCUY3PwEJLWOKik3W6x05fET9qpqkIO1Yk5XZT9xvJK2WszlJZROncDE
	hxGewkyZYKVcvlAskxeqdYYycwVts1c5TjldtW6328NiwfFqXc5Tjiq7ja4wlxl06kK5
	TCzk54KZ/my5pJUEAEmp1hcbLbTtpMNZ66k7W9/Q2HSe1WpqbKg/W+epdTpO2miLsVjP
	uEksSGUmhhL0mxQg6YqN1kp7jct95lzTheaW1itelutKa0vzhaZzZ9yuGnul1VjMNJ1U
	BGba1XLQcDm5AnGeQqUzGCts1U5PfeOly94bbe0dt32+ThbL57vd0d52w3v5UmO9x1lt
	qzAadCpFHmOmXS2XeQieAsBKhVqqzFJZ7apruNh6ra3Dd9d/P9D9IMhiPegO3Pff9XW0
	XWu92FDnqq60lFHaQjATPA38OZiYhoOppFDpS8y03VnX2Oy9eeuOPxB8/CT0NMxqPQ09
	eRwM+O/cuultbqxz2mlziV6lYCYTtNzOx+8EJUm+UkuVV9hqPACp3efvfhQK97zojfSx
	WpHeFz3h0KNuv68dMHlqbBXllFaZL0lJKYcnlMqLdMVm+qSr/qK3vbMrGAq/iPS/jg7E
	WK2B6Ov+yItwKNjV2e69WO86SZuLdUVyqZCXs8tLnByeiGm4UovN4W5qvenrehjqibyK
	xt6+G37Pag2/exuLvor0hB52+W62NrkdNksp03IiHozvPzqOw+WL85QaqtxqP33m0rVb
	94Khnr43saGR0bGJiUkWa2JibHRkKPamrycUvHfr2qUzp+3WckqjzBPzuSkoCcQwlgwm
	uqr23OW2OwGAFB0cHh2f+jj9eYbF+jz9cWp8dHgwCpgCd9oun6utok0GGExiQQpK8BUn
	L/qr5EglNJy3w/8o/PLN4MjY5KeZ2a9z8yzW3NfZmU+TYyODb16GH/k7vNBylUdK/iqS
	w5fcLi/Bg4BEzoyl46fqLlz3BULP+2PDY1PTX+a+LSwusViLC9/mvkxPjQ3H+p+HAr7r
	F+pOHWcGk5z5kvtzLgElKVAqs9qdZ5vb7gbDkejQ6OT07Pzi0vLKKou1sry0OD87PTk6
	FI2Eg3fbms867dYyoCRNSUkoLVAdhuHtqm9p9z9+1h8bGf8EkJZX1+Ks1trqMmD6ND4S
	63/22N/eUu+C8X1YVSAVpvKSUFagpoxHq2obWju6njx//fbD1MzcwvJqfP3HBov1Yz2+
	urwwNzP14e3r50+6OlobaquOGil1gWwPSgoNZaSr3Y1XbgdCvdGhsY+z376vxNc3Nlmt
	jfX4yvdvsx/HhqK9ocDtK43uatpIaRR7U4IHAaB01df9NDLwbnz668LyGkD6ucVi/dzc
	WF9bXvg6Pf5uIPK023eVoWQypKXU5PU9CPfFRiY+zy2uxH8ApG0Wa+vn5o/4yuLc54mR
	WF/4gQ8eBfaiBH+c5AplCk3CSyko/c1abe9Pacd/uplZ2fAzDh69zcccnvPeziB46f3k
	zPzSanxjc2ubtYzgYNtbmxvx1aX5mcn34KVgp/e8x3HMDA/f8EMuOwspJT97pETSA0gJ
	KZEQIKlBLyElEgIkNeglpERCgKQGvYSUSAiQ1KCXkBIJAZIa9BJSIiFAUoNeQkokBEhq
	0EtIiYQASQ16CSmRECCpQS8hJRICJDXoJaREQoCkBr2ElEgIkNSgl5ASCQGSGvQSUiIh
	QFKDXkJKJARIatBLSImEAEkNegkpkRAgqUEvISUSAiQ16CWkREKApAa9hJRICJDUoJf+
	b0p4Wyf1naYd91Ay0lDCm1+J+IV/U8JbhGluEeKN1PQ3UvF2M8HtZrwpT3BTHlMXSFIX
	MMEjfYIHB9NgCNJgOFxMFiJIFsKUKpKUKkw8I0g8y8L0PIL0PCavEpMY0yYxYqpn+lRP
	TIglSYjFtGGytGFMriZJrmYC9TEFff8U9AxM1CdI1AdKuJ2BZDsDbvpIv+mDMRNujUm3
	NQYoMT2HG4j230CUxITbrJitX3tvs8rAzWgkm9GSmHDL3v5b9jISmBLbCHFj4x479pIB
	+782WzLrUXH7586dAzteJTgdwk2yO6CkeoFbiVNR2eM9gHXAtAcIfBsJIAEkgASQAIsJ
	/AOWsuJ1CmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKMjAxNgplbmRvYmoKMjEgMCBv
	YmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyOTQgL0hlaWdodCAxNjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	3d1PU+kWBnCBQul3C2W39GNad1va3Vo621YLFKclbQpI8QPFqaMlaMFMtdjR2NgMwkAc
	JRJFcSQCUWSMaMAhYogao+b8a2e9xZw52jq8JzlXm/VcGC8WF/vH877dwMXatQuDAiiA
	AiiAAjtNoGLH5X/6DoNO5d+p2gH5+2kr4eEpsLaEQEYkqt5hEYngsQnYdlBFoy2gGrG4
	disSgefzY4rFNVALoNrG6bNRdXUNAEmkUplMJpfLFYIPPCQ8qlQqqa0lUv/sRJCq4JwB
	EQDJFUqlSq3W7Iio1SqlUgFWUoDacvrGsSsiQY+IkUKp0mjq6rXahgaG0Qk8DNPQoNXW
	12k0KqWCOEGf4NiVZyJNIkUiRmoQYnT6RoPBaDKZBR6TyWgwNOp1DEipi05QJ8JU5sOu
	iAQXkkwORkAEPmaL1bqbtQk+7G6r1WIGK4ACJ7mMXE/lmSrInSSWQJE09YzeAEKszdHk
	dHGc2+0RcNxujnM5mxw2FqQMeqZeA3WSiMkdXlomqBIg1coUKo1WZzBbWXsT597j9fl4
	nt8r6MAD+nzePW6uyc5azQadVqNSQJuqRWXOHFQJLm5pEcloYR0uj9fH+/ftD7a2QUKC
	DXm61uD+fX7e5/W4HKzFWGSSwhVepkwVUKVaqVyp0eqNFpvT08wHgq2hA+FIRzQajQk4
	8HgdkfCBUGswwDd7nDaLUa/VKOXSWijT10duq0oyQNIZrXbOywdaQuGOWLyruyfRe0jQ
	6U30dHfFYx3hUEuA93J2K2mTUlauTEQJzpsakCx2zucPtkeinQd7D/cd6z+RFHhO9B/r
	O9x7sDMaaQ/6fZydHDq1AspUcuTgwNXUypR1jMFi45oDbeFYd+Lo8eSp1MDg2XR6SMBJ
	p88ODqROJY8fTXTHwm2BZs5mMTB1pEwlR66iEt4CoEp6M+v0+tsi8Z4j/SdTg+lzmQvZ
	kYs5AefiSPZC5lx6MHWy/0hPPNLm9zpZsx7KBG8DX19M5MDBrcQYrA4PHwzHE33J02eG
	M9nc5Sv5qwVB52r+yuVcNjN85nSyLxEPB3mPw2pgyM0ER+7L1++ikqpeZ2ZdzYH2GCAN
	pDMjl/KF0bHxiUlBZ2J8bLSQvzSSSQ8AU6w90Oxizbp6VVmlGolcrW202D18S6T7SHJg
	6HwuXxibuH5j6ta0oHNr6sb1ibFCPnd+aCB5pDvSwnvslkatWi6pKemSqEaiIAeuyRsI
	RXv7T6fP/5Ifnfh9avrO3Xv3BZ17d+9MT/0+MZr/5Xz6dH9vNBTwNpEjp5DA9f3ViROJ
	pco6nYl1+YI/dB49eebnXH508ub0zOyDufn5BQFnfn7uwezM9M3J0Xzu5zMnj3b+EPS5
	WJOuTikVl1GSKeFasrn51o6Dx1PDWUCaun3vwcPFR0tPlgWcJ0uPFh8+uHd7Cpiyw6nj
	BztaebcNLialrIwSfMRpG79z7PHDgUsOZi4Vfrt5e3Zu4fHy02crzwWclWdPlx8vzM3e
	vvlb4VJmMAlHzr/H8V2jFj7kSroELwIqLbmW9h2IH/4pnc1fuz59b25x6c+VF6trLwWc
	tdUXK38uLc7dm75+LZ9N/3Q4fmAfuZi05EPu63sJlNSg5PQFw119qXO5wsTUzIOFpafP
	116uv9oQcF6tv1x7/nRp4cHM1EQhdy7V1xUO+pygpC6rJFc3GHbD5R3pPjaQufzr9enZ
	h48BaX3j9aag83pjHZgeP5ydvv7r5czAse4IXN+7DQ1qebkuyTUNRpb7vrWjp3/w/JVr
	N+78sbi8srq+sfnm7TsB5+2bzY311ZXlxT/u3Lh25fxgf09H6/cca2zQfEOJMbEc3xZN
	nDibzY9Pzcw9evrir1ebb969F3Tevdl89deLp4/mZqbG89mzJxLRNp5jTcy3leBFAJR+
	TI9cnbh19+HSs9X114D04aOA8+H9uzev11efLT28e2vi6kj6R6Lktm2r1JtMXyxMTs/O
	P1lZe7X5FpA+CTgfP7x/u/lqbeXJ/Oz0ZOFiGl4FvqUEvziplWsYU7FLZZT+Jdh8+mel
	L36nW1FVDT/Gwau3Z28odig5lIMu3V9Yfv5yY/Pd+4+fBGsED/bp4/t3mxsvny8v3Icu
	5YaSh2KhvR54+YYf5KqrUGnre49KNGcAlVCJRoBmBruESjQCNDPYJVSiEaCZwS6hEo0A
	zQx2CZVoBGhmsEuoRCNAM4NdQiUaAZoZ7BIq0QjQzGCXUIlGgGYGu4RKNAI0M9glVKIR
	oJnBLqESjQDNDHYJlWgEaGawS6hEI0Azg11CJRoBmhnsEirRCNDMYJdQiUaAZga7hEo0
	AjQz2CVUohGgmcEuoRKNAM0MdgmVaARoZrBLqEQjQDODXUIlGgGaGewSKtEI0Mxgl1CJ
	RoBmBruESjQCNDPYJVSiEaCZwS6hEo0AzQx2CZVoBGhmsEuoRCNAM4NdQiUaAZoZ7BIq
	0QjQzGCXUIlGgGYGu4RKNAI0M9glVKIRoJnBLqESjQDNDHYJlWgEaGawS6hEI0Azg11C
	JRoBmhnsEirRCNDMYJf+30q4naH8Dosv9g7s2kYJN30U1+39txJujdlmawxuINp+AxFu
	s6LYZoWb0Sg2o+GWPZote7ixcfuNjSLc/kmx/VMkxk2yFJtkcSsxzVZi3HBNseG6Crel
	U2xLryJriWHFNetqDrTHEn3JgXRm5FK+MDo2PjEp6EyMj40W8pdGMumBZF8i1h5odrGw
	4JosJS7ZKU+UlGSpvMPDB8NxYDp9ZjiTzV2+kr9aEHSu5q9czmUzw2dOA1I8HOQ9DrJS
	HhZclyjBYkuxRKHW6s2s0+tvi8R7jvSfTA2mz2UuZEcu5gSciyPZC5lz6cHUyf4jPfFI
	m9/rZM16rVohEVdXfvmLk10VlaIaKFMdY7DYuOZAWzjWnTh6PHkqNTB4Np0eEnDS6bOD
	A6lTyeNHE92xcFugmbNZDEwdVKlGVKoER04KZdIZLXbO5w+2R6KdB3sP9x3rP5EUeE70
	H+s73HuwMxppD/p9nN1i1EGVpOTAlXSpqpqUSQNMVjvn5QMtoXBHLN7V3ZPoPSTo9CZ6
	urvisY5wqCXAezm7FZDIrVRTqkSOHJRJDkx6o8Xm9DTzgWBr6EA40hGNRmMCDjxeRyR8
	INQaDPDNHqfNYtQDkhyqVHLgdoESKZNUoSJtsrAOl8fr4/379gdb2yAhwYY8XWtw/z4/
	7/N6XA6WHDeNCs5buSqBEpRJXCsrMhnMVtbexLn3eH0+nuf3CjrwgD6fd4+ba7KzVrOh
	iCSrFUOVvr6W4HffUCZgksgUSk09ozeYLVbW5mhyujjO7fYIOG43x7mcTQ4ba7WYDXqm
	XqNUyOAtQFRyd5M/EECZ4MxBm+RKdZ2W0RmMJpCy7mZtgg+72wpCJqNBx2jr1Eo5NImc
	tzJV+swEh04KdVLX1QOUvtEAViazwGMCH0OjHojqwUghk8Jx+xbSropim+AKLzqpNBqQ
	0jY0MIxO4GGYhgYtCGk0qqIRXNxFpK9elop/kYMyESZRNdQJnGRyhVKpUqs1OyJqtUqp
	VMhl0CNSJLiTKivKI20xFZ3geqqVSIFKJpfLFYIPPCQ8qlQqASLoETH6NhK5wqFO4ASF
	goscqIqRCDyfH1NMhKpF2xoVP+qIU2VV1RYVfNnOCQBVkRr9Y48+306kUEUpMg+BrxR8
	tp60+C88/H8gaP4D8zssNCo4gwIogAIogALCEvg3KLY4BwplbmRzdHJlYW0KZW5kb2Jq
	CjIyIDAgb2JqCjI3OTEKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa2SP0gcQRTGv70zKCha+AetsoWgwqnLXZNAhDtFguDB4Z2YiM06t7kT3XXZ
	XU8vCaRPG7CwFpMmxEptApIqTYoQiMZSbGwkIIggx+abHY5DUGzy4O385s03b3beGyBu
	mK67EgNgO4E383xcf/FyXm/+gzg60IMmDJnCdzO53DQl99jVb2hy6dewzFV7c3re+/pj
	5vH5h92ds6/j92yqh9s9HghoCQa6SorTkhcVFySvB25ATVmyKJtF8ltywivMTJA/kdtL
	ig8kLyr+LrkiSnLvMdlwiksOEGshPylaviCnyVbRFzZZ5nlm26vMHzsjDwrX4954G7lf
	1oUjbf0LMFal5m8jNncNfE4CfSeN2MAo0L0M7C00YpfHUa20nhb/VYp6mta6DzzaDMPL
	OaB5CKgdheHNfhjWdnj2CXB4Jda8SqSlWvsBPDRXd1bZgZ+8Ay3q0d2s6hKpDGD7EJhN
	A1P0LfoA/6vzBsiRC2nEUqm6qxpCWmu+6ois6QeWF83/68deWWOvIpNPtc1yZvMcu+iD
	fiU/WWfkUYUDgSxM+AhgwVP9pALTw+zZu+xkMvnt4r0M3LLA2ojqNLHqVr2lUjnQM3zN
	VkKfcsRIQk8axlP8A+R+i8UKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago0NzEKZW5k
	b2JqCjMwIDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iagozNSAwIG9iago8
	PCAvTGVuZ3RoIDM2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtkj9IHEEUxr+9MygoWvgHrbKFoMKpy12T
	QIQ7RYLgweGdmIjNOre5E9112V1PLwmkTxuwsBaTJsRKbQKSKk2KEIjGUmxsJCCIIMfm
	mx2OQ1Bs8uDt/ObNN2923hsgbpiuuxIDYDuBN/N8XH/xcl5v/oM4OtCDJgyZwnczudw0
	JffY1W9ocunXsMxVe3N63vv6Y+bx+YfdnbOv4/dsqofbPR4IaAkGukqK05IXFRckrwdu
	QE1ZsiibRfJbcsIrzEyQP5HbS4oPJC8q/i65Ikpy7zHZcIpLDhBrIT8pWr4gp8lW0Rc2
	WeZ5ZturzB87Iw8K1+PeeBu5X9aFI239CzBWpeZvIzZ3DXxOAn0njdjAKNC9DOwtNGKX
	x1GttJ4W/1WKeprWug882gzDyzmgeQioHYXhzX4Y1nZ49glweCXWvEqkpVr7ATw0V3dW
	2YGfvAMt6tHdrOoSqQxg+xCYTQNT9C36AP+r8wbIkQtpxFKpuqsaQlprvuqIrOkHlhfN
	/+vHXlljryKTT7XNcmbzHLvog34lP1ln5FGFA4EsTPgIYMFT/aQC08Ps2bvsZDL57eK9
	DNyywNqI6jSx6la9pVI50DN8zVZCn3LESEJPGsZT/APkfovFCmVuZHN0cmVhbQplbmRv
	YmoKMzYgMCBvYmoKNDcxCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzNSAwIFIg
	XQplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRh
	GMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSH
	iE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8ne
	mHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5
	PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+
	IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY9
	6c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb
	7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfM
	TuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
	rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GT
	ZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXe
	fdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9
	WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4
	QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90Wy
	xTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aova
	Ck09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9N
	uLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjc5Mgpl
	bmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAzNyAwIFIgXQplbmRvYmoKMzkgMCBvYmoK
	PDwgL0xlbmd0aCA0MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjcwNAplbmRv
	YmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMzkgMCBSIF0KZW5kb2JqCjQxIDAgb2JqCjw8
	IC9MZW5ndGggNDIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2SP0gcQRTGv70zKCha+AetsoWgwqnLXZNA
	hDtFguDB4Z2YiM06t7kT3XXZXU8vCaRPG7CwFpMmxEptApIqTYoQiMZSbGwkIIggx+ab
	HY5DUGzy4O385s03b3beGyBumK67EgNgO4E383xcf/FyXm/+gzg60IMmDJnCdzO53DQl
	99jVb2hy6dewzFV7c3re+/pj5vH5h92ds6/j92yqh9s9HghoCQa6SorTkhcVFySvB25A
	TVmyKJtF8ltywivMTJA/kdtLig8kLyr+LrkiSnLvMdlwiksOEGshPylaviCnyVbRFzZZ
	5nlm26vMHzsjDwrX4954G7lf1oUjbf0LMFal5m8jNncNfE4CfSeN2MAo0L0M7C00YpfH
	Ua20nhb/VYp6mta6DzzaDMPLOaB5CKgdheHNfhjWdnj2CXB4Jda8SqSlWvsBPDRXd1bZ
	gZ+8Ay3q0d2s6hKpDGD7EJhNA1P0LfoA/6vzBsiRC2nEUqm6qxpCWmu+6ois6QeWF83/
	68deWWOvIpNPtc1yZvMcu+iDfiU/WWfkUYUDgSxM+AhgwVP9pALTw+zZu+xkMvnt4r0M
	3LLA2ojqNLHqVr2lUjnQM3zNVkKfcsRIQk8axlP8A+R+i8UKZW5kc3RyZWFtCmVuZG9i
	ago0MiAwIG9iago0NzEKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBd
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkg
	NzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjQzIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	ago0NCAwIG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSA4OTI0IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hTVbZf+7zzaJqkzbNJk/Q0SdOWPmlL
	aKXH0pbyaCkUsUGqbaFQkGrBWkWFWwVEKnBFhofI54yPAQSdhrYDAYTLaBH0+h511NEZ
	HdFx5rPXeaDXKyS565yWCn6Owx9+Zmef/Tx7r/Vbj7332UAAQAs9QIO0oKOlEx4i07Dm
	JYyHFnR3uTf9ZdIjAGQtAL1sUefiDsOHz70IwPwNQK1dvGzlosSXI60AugsYB9vbWhb+
	PXhnKoAzjO8Xt2OFOo3PwvJnWE5v7+i6feYQfxggVYvlGctuXtDi9qXjfKmNWM7oaLm9
	U7hN/X9Y7sGy+6aWjraauzdtwvIvsJzWefMtXeQA9QyWh7Bc07mirfOZNTflA7hwPPpV
	rCMY5J8WONiPaSbUj9Yo1figLmb+TUpjOzPWhx3NcaMpP9by3YwwWqEaTdVKqkGKEjCn
	w5iIUY/RgBHACMCeBD17HDLYHrAzueACiL+L8T05jV0T/5Q9DfpYR/zvdCn2PyJHKlZe
	BidhEzwMfcjpPsxnwPWwE14gS+EImQ+D8DZJhRyUKwMRmAEvkXj8dVgET2D/LngWtsFB
	pCgDOsCErZuJN34HliXMt8La+GOQDhPgXjgOQRx1MwzHn4wPYOtsuAZRPYDv/zcRqYNM
	UvxX8bMgwCwccy22vB6fEe9DjrKhAnGfhXUniJd+L94OVihF6nbDz+FR+A18Tu4hg/H2
	eHf8tfhHKBErOKABwyoySD6i+5h747vjf43HEIkMlOBsaIat8DiO34fhJIq4itxIushW
	so2SqHuoQWYda4lFEYcATMFQAzfDfYjAERiCf8D/kS8oK62nu+hT8aL4P0ED05FLmZM2
	6MawHsNm5OkY4UgemUzqySryM7KN/JbKpK6hGqnbqNupT+k6ej69kv4tcwvTz25kd3Ka
	2JfxY/HT8bfAAk64DlbAauTuWXgNzsE3hMaxHMRLSkkFuR5DD3mYOkIeJUeoenKSvEbt
	J38kH5MvyHmKpbSUicqiuqit1AHqWeoVegm9jX6I/iP9JTOJpdhH2U84L//7WGtsQ+yV
	eGn8o/jXaKkCeFAyFVAHN0ALctsJ4+E/kIunMfSh1IbgFLyghI+JA4bha0QBiJHYSQGp
	xVBHZpJFZAl5hBzFcEKh5SsKBUGpKANloRxUA9VKdVA91FtUD51CZ9LT6Hl0H4Yz9Nv0
	efo8wzJJjImZwkyFjUwHswvDHmYf08+8ygbZSWwdO5ftYTewG+kF7Ovs29xqbjPXz33B
	/Y3P4GfwN/MbUTovoM7+RjaAsR9D0pH6ArgJFpBK0grbURqPkhboRe1aSO5DvDohI95E
	r6anUHmoDSfgTtTWXbAKNtDz4dH4O/R++B1qyjIcsQf2MhXgZHegdO6BPNSi0SAFMgMZ
	fp83XUzzuF2pTkeK3Wa1mE3JSUaDPkGrUasEnmMZmiKQXSVWN7vDvuYw4xNrasbJZbEF
	K1ouqWgOu7Gq+vI+Ybf8Xgs2XdZTwp6LvtNTGukpjfUkencZlI3LdleJ7vDLlaI7QubN
	asT8pkox5A4PK/laJf+Akk/AvMeDL7irrO2V7jBpdleFq7vbe6uaK8dlkyMSwqEely07
	Dgk08sBhmNyyqt2KidyjKmwXK6vCNhHz2EZ7q1oWhutnNVZVpng8IazDqtmNOMe47CVh
	pBPu1y4UF94fkaC1Wc61zG8M0y2hMNUsj2XIClvEyrDljk+s3xYv5qo2XtIYprzVLW29
	1WGp+X4EVy42y6WWjVia3uDGYal1ocYwWTdKhEzjUqRUJrdNrJLpal7qDqvECrG9d2kz
	gguzG/vtkr1KbKkMhaG+sd8m2ZTCuOwj1tWlHuT+yLirx10tp6Ue6+qR9M9rRurfOCmn
	1tVDH2I6ffYYAESeSZyKdIbdC5RJRCR2gvxomwC9CyYgTvgLEWRzCdIzOUyhztDeMOud
	2hLuabhIRnvlCHHNSyv7VTa7zENzRQj7N/fqJ6KksL9edPd+CShCcfjzy2taRms4r/5L
	kBtlQY/pSpi0XMx3K8Ag1+1WsV2Wb7ciUyyL1qpLKrAsQyPTHE4OF0yvb/SE3SGsiEBW
	9vQIqOobDxKyORQh8XURqHQeARXQN1yPzdmyqi2pxPmxMC4bKzI9mMvJdlcj19Wyrrh7
	3b1TF/a6q93tqEyMV0mxoa03lIsINjQiTjAHZ5RCKWPZtlBoIo6TK4+Dr2D33hCOsHR0
	BEyVqtwodsrLno5S8dU3zmoM91SmhKXKEEoB1fdkfWP4JGpuKIS98scoRYpXLbGO0lyA
	NOdnYnvhyCgNOAYOEertlcdsaBQ94ZO9vSm9sr2NlCMEvlshjVZEQO6CjFdFSE89vouJ
	6EmRK0SP6EGyQjKm41GlL2pUBIp+GOHiMbrxzRKktlhBeMKPhHDwShCeeEUIl45RehnC
	ZUhzqYzwVT8dwpMuQ7j8hxGWxuhGIq9GaiUF4YofCeHJV4Jw5RUhXDVG6WUIVyPNVTLC
	U346hGsuQ3jqDyM8bYxuJHI6UjtNQXjGj4Rw7ZUgXHdFCM8co/QyhOuR5pkywrN+OoRn
	X4Zwww8jPGeMbiTyGqR2joLw3B8J4WuvBOHGK0I4NEbpZQjPQ5pDMsLX/XQIz78EYdzw
	VuAh7zU8e9HAQ3kEGrIiIOTi4odR0EcAXsMolzFPvx8BBiNgnn8fjuIbAHOzjuIoLKZ5
	+YUGj8GPsYLZHLnwJ/b4N5MjTO35AexFoI5eTg3hPDoYkBat53Yw1LXMbcxpgU7QakuM
	Go1aq+Fx4ymUGFUqtaDiOV7gSowsy3AsRSialBgZhtbi5pRJ0OD2lGJoIm9WcZvK65ha
	Xgc8p7dY7PQOokvYobElltdYs+r052qjZR9E66raKj+F8nJbrf5zgyVIDEZLUI7M+hxr
	lrBKf0r4/gyDTfl5pAmaiKnEwlt4P+8v8ZdYisiz72W8t37BmrWLNryf8Q57/I8zbp7y
	zJTnnsPHzXUfKfzi+Zx6i30QTyriQYFESKGkZRhey/DbWVBPUem7h6xDb0WDSNW5l/Pz
	koomkZJCg2gYem6Xb/NJ+qvepNCeb26iv8KxKDwTADOM2Mln6DopnU9lGA2dSvCwIqSq
	NYKW0mop4JZQpSq7jha8YEvQRYhmwLNtgzUrq07GoE7/Ve25swZjMBcnLIuWlZcNYz6K
	E3tMHsNoJH1M7oWtdNaFt+i7zj9Ludjjg7GK/TFdH06t0LEg/q58HoM0EOF1aVIKdy9Z
	R9FO4mLvJRsch9ysJCQyJjOt7zCvNlOJZkMCc2+a3pCaZDSa+IlptElImGhXiZQo0qnG
	CJku6Wkmny7Ve5PsXnV+qi3dGyGLBzxLO0fIHpapHj4X1Q+PEj5cXi6TjfQrVcEmlGQw
	aAzm501eKWWneEDr8Lp9xKtNUReA4MEHB0wBag/LaJwJBaBy8QWEpfABWVlZRF+mL8MU
	f3ff3YRStpiTxBwipoFBb/QUpCd5ijwG0c/xnOj2+wz6kmKPn/50x+/zT6X/6amXYn/5
	lDCnCUvHxlPrevLa6ta8GDv/zMtnTpAcD/tx/S2xDx/dGnsl9nrsm9jhPxPqlxf+5/jN
	WdOefJOsIMvfe41SdGQ3ynU6gstCvpQEFE2lMqxA23lCeVmwcXyENAx4uq9X0ChTpIha
	LGfKUXBobCbP7tPUZxdmoaX9o29UT77G8dSQDC1S0RLtEuNK7R1Gpia5Mbk9+Y5khhdS
	DXq9mugSZe1RCxRn1DKq5OR8xm5OVKHimMzfozhR2VZG9EY/Aj9pys9rSvIU4KmRExEk
	8Psw8RQUF/VR24b+9vYfYgWn6Z7bK26JdZGN9+5lj39w5ql4dCtzZKIrRq94QPYHHuT9
	BaSVh/GSnXCpwFOMoEILhvMU7WWZ85xN2IisyzZ8DiV+7qIRy/yjUaLaigZPEfNCzPBi
	zMAe7/vmH6wODQU/g8Hs+PvKyTwRv7mUwQfShMw8otZrUrQOf2GNfolqqZ4PCkatik4p
	4NNVTr3WWZpF5QRKD5dSpQWZXqOeZwWHP83iiJBeSbQ4XbzfmaOhnEWaMr6szJHMBzL3
	pdsnpQQc0xL9E2xXTXqG7ECGjpDtMKq55xTdPRsdGrG44XIMqLoykE2osznDOcOy7qIz
	UnQ3o7jElAbE5iXFiR6wpqIqm93JHuJJgxLKA3anxYMM42NUb0d09m70S03p5sKCkuKr
	iI4kElRVEykuKS4a7xPT0IOKk0hhAR7tDcnYCafQoXL7fX458RWNLy5JIroVdTeEtnva
	Czpa8xvI4CSTds0dm0o96n3s/z5+vPtWi1ebasjM9jVlmlUlr9y17fjRHb2vzsueumeL
	ycHpEhy5i8kyIds6bn7DjMyG5x+uqdkZ3eFIo+l1Wq5ClGqW/vq+bU8kkbOyTGri7zF2
	/FriwC9rXqKVVu4QHrLvddGsjkpkk006Y6IpWdJKyULATqZrDtGnyfP06ZR3hHdVb7ve
	ET+zfCZqThtOG6n5AutJT9xldqYHOZ43e5wOXu00a7z8Dsdex2HH7xyM15zodbA2tZY3
	6PyJTj9r96fn8H6bzed/07OnadQlnlWcy5tRdB8oFtmL5DahjqOcLvEwinCqQWRYGj9F
	EVyMXOgIjPokfbKe4bTetJR0H7jB6SOpTpWF94HGpPORBJ1o92AViw/BqvZBgh4fsuhk
	n5OVpXidzKzMu8nyJlje1ARmCwaTJxWlVVJcUqgjKDtO8UNQSHxoW2kc+oTBtycUG/UX
	vmAf2LFpTl7yQX5m/uyVV88+E/srsf6JuDQZ056+ax9LRGbKjdfMWjbtscdPNRVPKd2S
	U+/QExG/x1GkIua7tfqegV7yvmwnFH6dBFKKNiiv/cWSg/+EQcPkaLVshtg/wNNgE1T7
	Pa0Voy5oKFo2NGaH5bXDihsSDYUmce1h/DGZ599mj8tfzglswMdVytgByYQKoGZxUBwT
	aBvDXjIkrk2jq/PIYBsGB+WNgzIG0sd5mSngg3VSKe4OdFyiRbDoLIl+wY+irbHN1SzW
	aEWv2u4UbWqKsXg9ToszgeOBS3F46SR1Bs5pCCRHCOm3B5yYSGogOd6AD2z+jAhJGPiW
	tehZ/Tlca0aJsZThMlk7jAuPsl1Q1hhoSio0oXXJJmW5aFmiQbY1zoTOaLwiKMyt7ZfG
	h5b31GWnlz3W9k5d5rEba5c+dNge6Fy0d5DJ3Tkz/ary9Oq5DbvnbI6WUJ/dWL95T3QL
	dayjYPojr0bPjMqFHkZbsYEdrpfyD3OnOYrhkjl/cjfXxbPJWirZqneyyKZVo7bzdjto
	Ayq7g+RYAzawpaDb4i7jTFH1EU+EfA0bgkEiL5qy+0CWLmFF5gB1T0eQC7L2wIz97Wfr
	sw8781ZLgWkTxqUMkr1I//Wzf37tY9FZ1OOtZQsTzBVFy5dEX0ViUZ+6Y9cwXszqcIfQ
	JWU/Key1UBmC22HQcU4Tn8jpnA5Nmo7yW+3p6hx9jieQlmgT09d7jo8YJXr2syNmqRii
	TOjo2u4wpwBr9zE+SKF8hDXjg9h0PqAtnI+gVY34Q2hKR9c3woMp2WIuJKPywg+bsj2h
	6zOI1PN7vdVHj1V58RnL6SuWrrvzUOxw166Vs/NKB1f+9o2e+QePLdx117V76IObp2aU
	xf4Si8Ye235DUerU6Aejek09iDppgJmSz0/7EkroKQyjE/SUTmVQaf2CLBaDWrAnkRx9
	wAA2Y1KEVKE4Vl9cxpFFeTNaWz4UHZI9j7wQyMIYFYXZYpI3IbJKbThgeuJG1urUp+jv
	exBV50jxwxR9gqb6VkR3yrRY4l9QKnYe3h7M/nVCjvqkDveZ5ZKXMQctNKdTG+yo/vgl
	PgAmnSmRdtEUfcFss9kveBavGvWCTcEhZTs1ova5stJHy4b10bOKMaJdG2QcL64dviKD
	WFS479CBAz5TfkJqsmuyf/W8LVvYebG3tkarJiRpCLVZJdy9mDq1VbFfDdr9X5lcQF8i
	5VSQU4SCxdBOtdOLufXMfexe2EcJeFtBVTHT2HuZDexp5gwrTM24JYMXIkQ14FksYzZ9
	9spIvHMQna+biZA1h2m6w4gnAhbzUirHdeD1EWE5PA7gzo7maMDDgVqQGe+jjsq3dmTt
	AOnjbLa6c9ba6IcfRm0Kr1bcSJVbyowK+sYgX5uTpa87W8uPJFnTZ62UvFTASNMMBIwc
	h77/ssHx+NHHwrfjBoPRYPA7I7O8Pgv/uFdBN9+0PElFCtEPv09SSdap2LKTsVtxt72T
	bj//OiJEgSk2lf4MbceKVv+idFOv6T7rXivNcxZugrHG2GhczN9G38ZvTN4JO9idph3m
	HZZ9sM+sr4HppimWF0xMJfs8S61n98AespfdZ2HTM1iryWJGf27SahKdgs7G22zmFARG
	pttisvZp/9Nss6e8OYIywlN71opMfMvHiMOojQYLbLnW8rIyBCtIUBqS0WQCs7nDaLFY
	WUJkAVjXI26rhpREwJQ0Lc/PW64cnAo5muIptD6fv0he4IpL8KSDSNC057RvTWvF7p7d
	vkBqbqa+IFfPTtLFul4iLsLkLo5tiX3+q9iiQU54IoHzWIWfpTN1CNc9st4rv7Y593Xc
	kFj2JRhGLhxP/dOK96YASqqJTeW8eFIB/GY72l9OuUAsgFej5Ou2C8OaLWMtynj4SGKN
	UEE7oY65BYbYudDHBWEB5nfLeeZj8GB+NsYachrWYtzA7Ye1WJZjN7UfNlBBsDAAGoy4
	5uGd1FPwBjHj/dKnVBm1lB5Px5hspo55kfWxO9k/cDncED9PoSIJ77BouBHXYQpvRvXQ
	BMB/ptbi3aVMPcEbxREuOPnedF7j5HmhuqyatmXdbV1LFrRgD/k8gb94G97pfd8vCSsT
	8FQg3ybmQiGUQCXeEs6AmcotZQPeBV4LIZg/cv6fit8AyjEWYczKutoKPWQPPIDxFxhp
	WELuh5UYN2B8CCMzlnsSS0fI/f2MIB0lK8FOpkkaxjUn2eayqjWuN3BZGnzE9a7142PE
	htR8RGz9CaC6Wk1+QX4OC8FFfok7wzuQrgyyayCwzNWMTU9CJ8YejLTyJOTJ/tQC1wmS
	DV6G4Ds+SGXIIdef88e5PsmPUKTf9aw/wmDym1QsSYmuk85HXP/lXOw6gfHASNP+APY4
	5HrSucy1NTVCdvW7HpQ3B/2uLSPJrU589ZCrI7DdtTBfaZ+xPUId6HcFsX2upHEVT/C4
	ipxnXbn+iECwPM45w5WZ/7IrHV/Ebm4c1CsZXA7nVtdEbEp1VvknYjxG9pOHIZM83O+d
	5jqKWWR3YGpgwvYIuXOgJiMfj793SMU1GdsDNX5vYIbLG6j2+zE/9wy/lr+Ov5ov4LPw
	AtHHe/gUPlkwCnpBJ2gFtSAIeFZ8qr/cxR0jB6AcYTkwIHAC+shfYSVzjDytVD59WGAE
	SgAhORL/cFDWK9waHRhElSKAmUOckuMi5Gn8ZiNXPS25UJUJMEqDHrUMj42oSqiMFBEo
	mIY3NZsiHKwzd5dby42TDMHqyn/1aFZaLj7lFftf/KzEGd6OdwXh/c4QXstgJu4MXeyL
	C8K/+XXdih3aKpSFY6C7c+ki5ZpJrGprxtum8P3deO3X0+p2H1zaOXqH5mtuXdAu33O0
	tIU7xbbK8FKx0n2wW3lPrr6keZHc3C1WHoRFVXMaDy6S2ir7u6XuKvm6baC1YkXTZXNt
	GJtrRcX3zFUhD7ZCnqtVee87czXJza3yXE3yXE3yXK1SqzKXDEHVkoaKW7pQO/EqCq+C
	MhrCU2fNa8Qb11BlhOyR76duhf8H++fnXgplbmRzdHJlYW0KZW5kb2JqCjQ1IDAgb2Jq
	CjU4MTYKZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWlhDWllOK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1I
	IDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDQ0IDAgUiA+PgplbmRvYmoKNDcgMCBv
	YmoKWyAzODkgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgNzc4IDAgMAowIDAgNTU2IDAgMCAwIDY2NyAwIDAgMCA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAyMjIK
	MCAwIDIyMiA4MzMgNTU2IDAgNTU2IDAgMzMzIDAgMjc4IDAgNTAwIDAgMCA1MDAgXQpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWlhDWllOK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9X
	aWR0aHMgNDcgMCBSIC9GaXJzdENoYXIgNDIgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAoSm9hY2hpbSBCZW5ndHNzb24pIC9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0
	eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMzI3MjM1OTUzWjAwJzAw
	JykKL01vZERhdGUgKEQ6MjAwOTAzMjcyMzU5NTNaMDAnMDAnKSA+PgplbmRvYmoKeHJl
	ZgowIDQ4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODIzMSAwMDAwMCBuIAowMDAw
	MDAxMjU2IDAwMDAwIG4gCjAwMDAwMjE1MzAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxMjM2IDAwMDAwIG4gCjAwMDAwMDEzNjAgMDAwMDAgbiAKMDAwMDAx
	OTk5OCAwMDAwMCBuIAowMDAwMDAzMDk3IDAwMDAwIG4gCjAwMDAwMDM3NjMgMDAwMDAg
	biAKMDAwMDAwNDYyMiAwMDAwMCBuIAowMDAwMDA1MjUyIDAwMDAwIG4gCjAwMDAwMDM3
	ODIgMDAwMDAgbiAKMDAwMDAwNDYwMiAwMDAwMCBuIAowMDAwMDAxNTY5IDAwMDAwIG4g
	CjAwMDAwMDIzODkgMDAwMDAgbiAKMDAwMDAwMjQwOSAwMDAwMCBuIAowMDAwMDAzMDc3
	IDAwMDAwIG4gCjAwMDAwMjA4NjIgMDAwMDAgbiAKMDAwMDAyODA1NiAwMDAwMCBuIAow
	MDAwMDE5MDQ2IDAwMDAwIG4gCjAwMDAwMTQ4MzUgMDAwMDAgbiAKMDAwMDAxNzgwMCAw
	MDAwMCBuIAowMDAwMDIxNDkzIDAwMDAwIG4gCjAwMDAwMDUyNzIgMDAwMDAgbiAKMDAw
	MDAwNzQ2MiAwMDAwMCBuIAowMDAwMDEyNjI0IDAwMDAwIG4gCjAwMDAwMTQ4MTQgMDAw
	MDAgbiAKMDAwMDAwNzQ4MyAwMDAwMCBuIAowMDAwMDEwNDQ4IDAwMDAwIG4gCjAwMDAw
	MTg0MTUgMDAwMDAgbiAKMDAwMDAxMDQ2OSAwMDAwMCBuIAowMDAwMDEyNjAzIDAwMDAw
	IG4gCjAwMDAwMTc4MjEgMDAwMDAgbiAKMDAwMDAxODM5NSAwMDAwMCBuIAowMDAwMDE4
	NDUyIDAwMDAwIG4gCjAwMDAwMTkwMjYgMDAwMDAgbiAKMDAwMDAxOTA4MyAwMDAwMCBu
	IAowMDAwMDE5OTc4IDAwMDAwIG4gCjAwMDAwMjAwMzQgMDAwMDAgbiAKMDAwMDAyMDg0
	MiAwMDAwMCBuIAowMDAwMDIwODk5IDAwMDAwIG4gCjAwMDAwMjE0NzMgMDAwMDAgbiAK
	MDAwMDAyMTYxMyAwMDAwMCBuIAowMDAwMDIxNjc3IDAwMDAwIG4gCjAwMDAwMjc1ODMg
	MDAwMDAgbiAKMDAwMDAyNzYwNCAwMDAwMCBuIAowMDAwMDI3ODQwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDggL1Jvb3QgNDMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxk
	YmUzMDg1NTJjZWE4MWRhMDQzZDdjYmUyYTc0OTRhMT4KPGRiZTMwODU1MmNlYTgxZGEw
	NDNkN2NiZTJhNzQ5NGExPiBdID4+CnN0YXJ0eHJlZgoyODQ1NQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoSm9hY2hpbSBCZW5ndHNzb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDMyNzIzMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEu
	MSkvTW9kRGF0ZSAoRDoyMDA5MDMyNzIzNTkwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjYgUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1bHRpbWF0ZSBkZXNpZ24uZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTU3MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZGJlMzA4NTUyY2VhODFkYTA0M2Q3Y2JlMmE3NDk0YTE+IDxkYmUzMDg1
	NTJjZWE4MWRhMDQzZDdjYmUyYTc0OTRhMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4NDU1
	IC9Sb290IDQzIDAgUiAvU2l6ZSA0OD4+CnN0YXJ0eHJlZgoyOTc5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABDqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCQJ/xaNRuOQZsR+MR2RQoAyU
	USeRwmQymWS2DteYCmZS6UzBrzIUzSLwOdT2OzacRF10N0UURUcFUmMSWmAGNUCZzqVz
	6qRWoTmIM6tP2uOavUV0A2xPiyGGzUyKVee1Oq22IWqLRh2XMK3WazGozS2W6+Qu4X2I
	3+XXvAYWCR9sVN34ttY0YY8D5GIvTKZEDgXMRSmScUWueYbQQaMO7SLPTUN1nPVALWRF
	+a94bEKbPQw7CbW3PbdOXeUkFBfgAThR158XWAIF8ncSrP8u+aixA0EdPBwLSO4I9nj8
	6dxnuSl8+HUBzyaF6+fwvkJevv7fvxDXvx1fPKPS6hXshHl9cGf0DP+5b3PehB/QKuZ2
	NieD8gnBjtu5Ap/Qc50BQGADFne6CxPu4QCQqhBixAHcRQC5sBuKeb5nU/4DAtFrLQ8h
	rrvWCUUxaCzCwowD0nPHkIAxH7fRgipsyIVEjD/JEcM+xEcposDkgW6KCs2lEByZEqEw
	gdMtgzLqUyozqFKmwTuTI50zMLNDuoLNSEwu44Hzil02tDOiCPOeqwBHPb6umBEOLSvC
	sOY7wATsgytGceNFnHRsVxWzgVUlQKbry79DmfTLMAKclOvq+Ib1CENRsDQSFzHUyIHb
	VZ91bPEbTw/tZAZSigwHQ88K8c0fgwsh8LAFlgrQt9U0JNli0vZEy2Uw02qnK9Cqqe9p
	whKCETBCtoOXbExSwwsIHBcMOS6DNNyEjVOnIS91kLdslWi7jrwO/LZgpYdzoca19USL
	l+3fIT4y2dNpnvXlZXwhJ9YVcJwBJh0JL5Jrvt0e0eHOyzgAvc18UaccoRm0OJRhVeSH
	bGd6wrgjeHLhwSRJeGEIS+KwPTXlrNxhkZgdneX5iib6rABOhYzQC3RO1CjhE9tvZ82y
	BZI6965Aqhu6rmzlO5kWmoZVp9rAY2wUkFQW7IlMEnltAPbVCuta2hrEGRuOViluiUtQ
	CG8Y2h9uL1pm3InQ862YlO27+hXAtBxCK8LwyEcVNPBpHxnGoNx6CZJqYAIxRZ4vyp/I
	pFyfKIJywANMWZq9TsULg31oidfz9K0G6uYdHYnZI0paS90pyOdKiPRdH363eGh/g8p4
	qq+Shvj8b5afefU+/dshltKpziuH7zKF752nqaacPwt8++e+/mPsm/9MbZ2B2Q+n80Kv
	T8Jw7UD0/X/+G3PSOn+ER/zNy2vNfyS56xCRcQHZay0qpTIBQDJY9ElpNoGwOJHBCB5M
	IJwUJ+6BwQ14MwaI2odiyeAPwlb0XeDz74QFtUOWAaELyMMUV8UwDUNQSw3daBtUsKXa
	wrL6oc+KnzXkFOO2geSFwXxJYgQ2CUKofPQg44mDETonk6gtCiD8VSJRXgrFOHsWiqQF
	O/AyKkYIzEFICAAADgEAAAMAAAABAEEAAAEBAAMAAAABADwAAAECAAMAAAADAAAE6AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABAqAAAAEXAAQAAAABAAAEMQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAE7odzAAcAAAMwAAAE9AAAAAAACAAIAAgAAQABAAEAAAMwYXBw
	bAIAAABtbnRyUkdCIFhZWiAH2QADAA8AFgAEAClhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGz9e+LpGHqnQR/pk7Cm5L1CAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAA
	AGVkc2NtAAACqAAAADxtbW9kAAAC5AAAAChjcHJ0AAADDAAAACRYWVogAAAAAAAAd68A
	AD15AAAC8FhZWiAAAAAAAABX+AAArTIAABnaWFlaIAAAAAAAACcvAAAVawAAtlxYWVog
	AAAAAAAA89gAAQAAAAEWCHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9
	pgAAA9oAAMD2Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAA
	AQAAbmRpbgAAAAAAAAAwAACkwAAAVUAAAElAAACaQAAAJ1cAABP7AABQQAAAVEAAAjMz
	AAIzMwACMzNkZXNjAAAAAAAAAAtTeW5jTWFzdGVyAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAFAAAAChzdlNFAAAAFAAAACgA
	UwB5AG4AYwBNAGEAcwB0AGUAcm1tb2QAAAAAAABMLQAAAn9NRTIywu6KAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{364, 80}, {809, 948}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -5}, {674, 794}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
