[
	{
		"tileset" : "clouds",
		"color" : [1.0, 1.0, 1.0],
		"scroll" : [0.5, 0.0],
		"auto" : [1.0, 0.0],
		"repeat" : [true, true],
		"map" : [
			[1,  2,  3,  4,  5,  6],
			[14, 14, 14, 14, 14, 14],
			[14, 14, 14, 14, 14, 14],
			[7,  8,  9,  10, 11, 12],
			[0,  0,  0,  0,  0,  0],
			[0,  0,  0,  0,  0,  0],
			[0,  0,  0,  0,  0,  0]
			]
	},
	{
		"tileset" : "clouds",
		"color" : [1.0, 1.0, 1.0],
		"scroll" : [0.5, 0.0],
		"auto" : [1.7, 0.0],
		"repeat" : [true, true],
		"map" : [
			[0,  0,  0,  0,  0,  0],
			[0,  0,  0,  0,  0,  0],
			[0,  0,  0,  0,  0,  0],
			[0,  0,  0,  0,  0,  0],
			[1,  2,  3,  4,  5,  6],
			[14, 14, 14, 14, 14, 14],
			[7,  8,  9,  10, 11, 12]
			]
	},
	{
		"tileset" : "mountains",
		"color" : [1.0, 1.0, 1.0],
		"position" : [0, 13],
		"scroll" : [0.7, 0.0],
		"auto" : [0.0, 0.0],
		"repeat" : [true, false],
		"map" : [
			[1,  2,  3,  4,  5,  6,  7,  8],
			[9, 10, 11, 12, 13, 14, 15, 16]
		]
	}
]