[
	{
		"color" : [1.0, 1.0, 1.0],
		"scroll" : [1.5, 1.5],
		"repeat" : [false, false],
		"map" : [
	[0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 7, 7, 0, 0, 9, 0, 0, 0, 0],
	[0, 0, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 7, 0, 0, 9, 0, 0, 0, 0],
	[0, 0, 1, 1, 1, 6, 0, 0, 0, 0, 9, 0, 7, 0, 9, 9, 0, 0, 0, 0],
	[0, 0, 1, 1, 1, 5, 0, 0, 0, 0, 9, 9, 8, 9, 9, 9, 0, 0, 0, 0],
	[0, 0, 1, 1, 1, 5, 0, 0, 0, 0, 9, 9, 8, 9, 9, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 4, 5, 0, 0, 0, 0, 9, 0, 8, 0, 9, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 9, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 9, 0, 8, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 7, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
	[0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]
	]
	}
]